# SQLService

./: pom.xml
src/main/java/com/myself/dosql/demo/: DemoApplication.java
src/main/java/com/myself/dosql/demo/controller/: SqlController.java
src/main/java/com/myself/dosql/demo/mapper/: SqlMapper.java
src/main/java/com/myself/dosql/demo/service/: SqlService.java
src/main/java/com/myself/dosql/demo/service/impl/: SqlServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/myself/dosql/demo/: DemoApplicationTests.java  SqlTest.java
